{
  "name": "fredfifteen",
  "version": "1.0.0",
  "authors": [
    "Adam Romines <adam.romines@gmail.com>"
  ],
  "main": "src/js/*",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src/vendor/"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}
